
  @media not (min-width:480px) and (max-width:700px) {
    /* CSS rules for any device that is wider than 700px pixels */
  
    }




@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*================================================================
                        Body section
================================================================*/
body {
    font-family: 'Open Sans' sans-serif;
    background-color: #f6f6f6;
}

.dflex {
    display: flex;
}

.align {
    align-items: center;
}


.flex-prop {
    flex: 1 0 auto;
}

/*================================================================
                        Header/Navigation section
================================================================*/
.heading {
    color: purple;
    padding: 2rem;
    
}

.navbar {
    margin-left: auto;
}

.list-non-bullets {
    list-style-type: none;
}

.list-item {
    display: inline-block;
    padding: 0 1rem;
    text-align: right;
}

.link {
    text-decoration: none;
    color: black;
}

.cursor:hover {
    opacity: .85;
    cursor: pointer;
}
/*================================================================
                       End of Header section
================================================================*/

/*================================================================
                        Main section
================================================================*/
.main {
    padding: 2rem;
}

.grid-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 400px) {
    .grid-ctn {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0.5rem 2rem;
    }
}

@media only screen and (max-width: 900px) {
    .grid-ctn {
        padding: 1rem 3rem;
    }
}

.box {
    padding: 3rem;
}
@media only screen and (max-width: 900px) {
    .box {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .box {
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
}

.gap {
    gap: 4rem;
}

.col-flex {
    display: flex;
    flex-direction: column;
}

.gap2 {
    gap: 1rem;
}

.button {
    background-color: orangered;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    color: white;
    padding: 4px 8px;
    cursor: pointer;
}

.button-primary {
    color: white;
    padding: 4px 8px;
}

.h1-text {
    line-height: 3rem;
    letter-spacing: 1px;
}

.para-text {
    letter-spacing: 1px;
}

.logo {
    width: 4rem;
    height: 4rem;
}

.img {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.img2 {
    width: 450px;
}
/*============================================================
                    End of Main section
============================================================*/

/*============================================================
                     Main two section
============================================================*/
.main3 {
    padding: 2rem;
    background-image: url(../image/Group19.png);

}

.grid-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 400px) {
    .grid-ctn1 {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0.5rem 2rem;
    }
}

@media only screen and (max-width: 900px) {
    .grid-ctn {
        padding: 1rem 3rem;
    }
}

.box {
    padding: 3rem;
}
@media only screen and (max-width: 900px) {
    .box {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .box {
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
}

.gap {
    gap: 4rem;
}

.col-flex {
    display: flex;
    flex-direction: column;
}

.gap {
    gap: 1rem;
}

.button {
    background-color: orangered;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    color: white;
    padding: 4px 8px;
    cursor: pointer;
}
.watch{
    border: none;
    color: #ff6e00;
}

.button-primary {
    color: white;
    padding: 4px 8px;
}
.h-text {
    line-height: 3rem;
    letter-spacing: 1px;
    color:black;
}

.h1-text {
    line-height: 3rem;
    letter-spacing: 1px;
    color:#ff6e00;
}
.para-text1 {
    letter-spacing: 1px;
    color:#ff6e00;
}

.para-text {
    letter-spacing: 1px;
    color:black;
}

.logo {
    width: 4rem;
    height: 4rem;
}

.img {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.h1-text3 {
    line-height: 3rem;
    letter-spacing: 1px;
    color:#ff6e00;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card{
    
    border-radius: 20px;
    background-color:#fdefd8;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    

}
.vec{
    position: relative;
    padding-left: 600px;
    bottom: 280px;
}
.vec-image{
    position: relative;
    width: 250px;
   margin-left: 400px;
   padding-bottom: -550px;
   bottom: 100px;
  

}



/*============================================================
                     End of Main two section
============================================================*/

/*====================================
           footer Section
===================================*/
.back{
    position: relative;
     bottom: 200px;
}
.img5{

    width: 30px;
  margin-top: 13px;
 
    
}
.iconspace {
    margin-left: 4px;
    /* border: 1px solid red; */
    margin-top: 22px;
}
.iconspace2 {
    margin-left: 4px;
    /* border: 1px solid blue; */
    margin-top: 22px;
}
.fhead{
    /* border: 5px solid green; */
    margin-left: 35px;
    margin-top: -30px;
}
.btn{
    margin-top: 10px;
    color: #30106B;
    
}